<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginHorizontal="10dp"
        android:layout_margin="10dp"
        android:elevation="15dp"
        android:padding="10dp"
        app:cardCornerRadius="15dp"
        android:layout_height="wrap_content">
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  >


        <TextView
                android:id="@+id/userId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="jhjhjhjhjhjhjhhjhjhj"
                android:textColor="@color/black"
        />
        <TextView
                android:id="@+id/Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="jhjhjhjhjhjhjhhjhjhj"
                android:textColor="@color/black"
        />

        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="jhjhjhjhjhjhjhhjhjhj"
                android:textColor="@color/black"
        />
        <TextView
                android:id="@+id/body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="jhjhjhjhjhjhjhhjhjhj"
                android:textColor="@color/black"
        />
    </LinearLayout>



</androidx.cardview.widget.CardView>